#BackEnd Db
spring.datasource.backend.url=jdbc:oracle:thin:@172.30.35.11:1552:tstcmsbk
spring.datasource.backend.username=DFCCBACKENDMVISAORTEST2
spring.datasource.backend.password=DFCCBACKENDMVISAORTEST2
spring.datasource.backend.driverClassName=oracle.jdbc.driver.OracleDriver

#Online Db
spring.datasource.online.url=jdbc:oracle:thin:@172.30.35.11:1552:tstcmsol
spring.datasource.online.username=DFCCONLINEMVISAORTEST2
spring.datasource.online.password=DFCCONLINEMVISAORTEST2
spring.datasource.online.driverClassName=oracle.jdbc.driver.OracleDriver

#Backend Db pool
spring.datasource.backend.hikari.connection-timeout = 60000
spring.datasource.backend.hikari.minimum-idle=10
spring.datasource.backend.hikari.maximum-pool-size=20
spring.datasource.backend.hikari.idle-timeout=10000
spring.datasource.backend.hikari.max-lifetime=1000

#Online Db pool
spring.datasource.online.hikari.connection-timeout = 60000
spring.datasource.online.hikari.minimum-idle=10
spring.datasource.online.hikari.maximum-pool-size=20
spring.datasource.online.hikari.idle-timeout=10000
spring.datasource.online.hikari.max-lifetime=1000

