#BackEnd Db
spring.datasource.backend.url=jdbc:oracle:thin:@172.30.35.35:1569/pdbbktst1.dfcc.net
spring.datasource.backend.username=DFCCBACKEND19CTST
spring.datasource.backend.password=DFCCBACKEND19CTST
spring.datasource.backend.driverClassName=oracle.jdbc.driver.OracleDriver

#Online Db
spring.datasource.online.url=jdbc:oracle:thin:@172.30.35.35:1569/pdboltst1.dfcc.net
spring.datasource.online.username=DFCCONLINE19CTST
spring.datasource.online.password=DFCCONLINE19CTST
spring.datasource.online.driverClassName=oracle.jdbc.driver.OracleDriver

#Backend Db pool
spring.datasource.backend.hikari.connection-timeout = 60000
spring.datasource.backend.hikari.minimum-idle=10
spring.datasource.backend.hikari.maximum-pool-size=20
spring.datasource.backend.hikari.idle-timeout=10000
spring.datasource.backend.hikari.max-lifetime=1000

#Online Db pool
spring.datasource.online.hikari.connection-timeout = 60000
spring.datasource.online.hikari.minimum-idle=10
spring.datasource.online.hikari.maximum-pool-size=20
spring.datasource.online.hikari.idle-timeout=10000
spring.datasource.online.hikari.max-lifetime=1000

